$offwhite: #FAF6F2
$one: #E8DDCB
$two: #CDB380
$three: #036564
$four: #033649
$five: #031634
$width: 400px
$min-height: 500px
$input-width: 207px
$input-height: 42px

@mixin four-shadow($x, $y, $b, $c)
	$y2: -$y
	$x2: -$x
	-moz-box-shadow: $x $y $b $c, $x $y2 $b $c, $x2 $y $b $c, $x2 $y2 $b $c
	-webkit-box-shadow: $x $y $b $c, $x $y2 $b $c, $x2 $y $b $c, $x2 $y2 $b $c
	box-shadow: $x $y $b $c, $x $y2 $b $c, $x2 $y $b $c, $x2 $y2 $b $c

@mixin inner-shadow($b, $c)
	-moz-box-shadow: inset 0 0 $b $c
	-webkit-box-shadow: inset 0 0 $b $c
	box-shadow: inset 0 0 2px $b $c

body
	font-family: 'Ubuntu', sans-serif
	background-color: $four
	color: $five
	width: $width

#display
	display: none

#box
	width: $width
	min-height: $min-height
	background-color: $one
	border: 20px solid $three
	border-top: none
	border-bottom: none
	position: absolute
	top: 0
	bottom: 0
	padding: 15px


h1
	text-align: center
	font:
		family: 'Amaranth', sans-serif
		size: 80px
		weight: 700
	margin: 15px 0 5px 0

h2
	text-align: center
	font:
		family: 'Amaranth', sans-serif
		size: 40px
		weight: 400
	margin: 5px 0 30px 0

.row
	height: $input-height + 4px
	margin-bottom: 10px
	position: relative

	#key, #plaintext, #ciphertext
		position: absolute
		right: 0

		padding: 5px
		border: 1px solid $five
		background-color: $offwhite

		font:
			family: 'Droid Sans Mono', sans-serif
			size: 20px

	#key, #plaintext
		width: $input-width
		height: $input-height

		@include inner-shadow(2px, $one)

		&:hover
			background-color: white
			@include inner-shadow(1px, $three)

	#ciphertext
		width: $input-width - 12px
		height: $input-height - 12px

	#key-label, #plaintext-label, #ciphertext-label, #error
		font-size: 20px
		position: absolute
		right: $input-width + 10px
		top: 50%
		margin-top: -12px

	#error
		color: #DD4433
		font-style: italic

	#encipher
		width: $input-width
		padding: 0
		position: absolute
		right: 0

		cursor: pointer

		.darr
			font-size: 35px
			margin-left: 4px
			color: $four

			&:first-child
				margin-left: 0

		.hidden
			visibility: hidden

		&:hover .hidden
			visibility: visible



