$offwhite: #FAF6F2
$one: #E8DDCB
$two: #CDB380
$three: #036564
$four: #033649
$five: #031634
$box-width: 400px
$min-height: 500px
$input-width: 207px
$input-height: 42px

@mixin four-shadow($x, $y, $b, $c)
	$y2: -$y
	$x2: -$x
	-moz-box-shadow: $x $y $b $c, $x $y2 $b $c, $x2 $y $b $c, $x2 $y2 $b $c
	-webkit-box-shadow: $x $y $b $c, $x $y2 $b $c, $x2 $y $b $c, $x2 $y2 $b $c
	box-shadow: $x $y $b $c, $x $y2 $b $c, $x2 $y $b $c, $x2 $y2 $b $c

@mixin shadow($x, $y, $b, $c)
	-moz-box-shadow: $x $y $b $c
	-webkit-box-shadow: $x $y $b $c
	box-shadow: $x $y $b $c

@mixin inner-shadow($b, $c)
	-moz-box-shadow: inset 0 0 $b $c
	-webkit-box-shadow: inset 0 0 $b $c
	box-shadow: inset 0 0 2px $b $c

@mixin flip-horiz
	-moz-transform: scaleX(-1)
	-webkit-transform: scaleX(-1)
	-o-transform: scaleX(-1)
	transform: scaleX(-1)
	filter: fliph /*IE*/

@mixin flip-vert
	-moz-transform: scaleY(-1)
	-webkit-transform: scaleY(-1)
	-o-transform: scaleY(-1)
	transform: scaleY(-1)
	filter: flipv /*IE*/

@mixin scale($y)
	-moz-transform: scaleY($y)
	-webkit-transform: scaleY($y)
	-o-transform: scaleY($y)
	transform: scaleY($y)

.hide
	display: none

body
	font-family: 'Ubuntu', sans-serif
	background-color: $four
	color: $five
	width: $box-width

#display
	position: absolute
	left: $box-width + 100px
	padding-bottom: 50px
	color: $one
	font:
		family: 'Nobile'
		size: 30px
		weight: 400

	> li
		display: none

	.code_line
		display: none

	.spacer
		height: 500px
		display: block

	.one, .two, .pc2
		display: inline-block
		padding: 3px
		border: 1px solid $five
		background-color: $three
		margin-right: 20px

		color: $one
		text-shadow: 1px 1px 1px $five
		font:
			family: 'Droid Sans Mono', sans-serif
			size: 11px

		letter-spacing: 1px

		.word
			margin-left: 3px

	#rounds

		.lformula, .rformula
			display: inline-block
			width: 288px
			font-size: 18px
			text-align: center

		> .round_container
			display: none

			> .code_line
				display: block



	#shifts

		.shift_container
			display: none

			> .code_line
				display: block
				position: relative
				text-align: center

				> .shift-line
					position: absolute
					left: -46px
					@include scale(3)

					color: $three
					font-size: 20px
					top: -18px

				> .shift-arrow
					@include flip-horiz
					position: absolute
					left: -46px
					top: 13px

					color: $three
					font-size: 20px

				> .shift-label
					position: absolute
					left: -20px
					top: 13px

					color: $three
					font-size: 20px
					text-align: right

			> .pc2_container
				display: none
				position: relative
				text-align: center

				> .pc2_label
					color: $three
					font-size: 20px
					@include flip-horiz
					display: inline-block

					position: absolute
					left: 23px
					top: -3px

				> .ks_label
					color: $three
					font-size: 15px

					position: absolute
					left: 45px



#box
	width: $box-width
	min-height: $min-height
	background-color: $one
	border: 20px solid $three
	border-top: none
	border-bottom: none
	position: fixed
	overflow: auto
	top: 0
	bottom: 0
	padding: 15px

h1
	text-align: center
	font:
		family: 'Amaranth', sans-serif
		size: 80px
		weight: 700
	margin: 15px 0 5px 0

h2
	text-align: center
	font:
		family: 'Amaranth', sans-serif
		size: 40px
		weight: 400
	margin: 5px 0 30px 0

.row
	height: $input-height + 4px
	margin-bottom: 10px
	position: relative

	#key, #plaintext, #ciphertext
		position: absolute
		right: 0

		padding: 5px
		border: 1px solid $five
		background-color: $offwhite

		font:
			family: 'Droid Sans Mono', sans-serif
			size: 20px

	#key, #plaintext
		width: $input-width
		height: $input-height

		@include inner-shadow(2px, $one)

		&:hover
			background-color: white
			@include inner-shadow(1px, $three)

	#ciphertext
		width: $input-width - 12px
		height: $input-height - 12px

	#key-label, #plaintext-label, #ciphertext-label, #error
		font-size: 20px
		position: absolute
		right: $input-width + 10px
		top: 50%
		margin-top: -12px

	#error
		color: #DD4433
		font-style: italic

	#encipher
		width: $input-width
		padding: 0
		position: absolute
		right: 0

		cursor: pointer

		.darr
			font-size: 35px
			margin-left: 4px
			color: $four

			&:first-child
				margin-left: 0

		.hidden
			visibility: hidden

		&:hover .hidden
			visibility: visible



